# keycloak-poc

./: README.md  docker-compose.yml
keycloak/: Dockerfile
keycloak/keycloak-his-auth/: pom.xml
keycloak/keycloak-his-auth/src/main/java/com/example/his/: HisClient.java  HisCodeAuthenticator.java  HisCodeAuthenticatorFactory.java
keycloak/realms/: nursing-dev.json
realtime-api/: Dockerfile  package-lock.json  package.json
realtime-api/src/: main.ts
realtime-api/src/auth/: auth.guard.ts  verify-token.ts
realtime-web/: package-lock.json  package.json
realtime-web/src/: middleware.ts
realtime-web/src/app/: page.tsx
realtime-web/src/app/api/auth/[...nextauth]/: route.ts
realtime-web/src/app/auth/start/: route.ts
realtime-web/src/app/rtm-login/: page.tsx
smart-nurse/: Dockerfile  package-lock.json  package.json
smart-nurse/src/: middleware.ts
smart-nurse/src/app/: page.tsx
smart-nurse/src/app/api/auth/[...nextauth]/: route.ts
smart-nurse/src/app/auth/start/: route.ts
smart-nurse/src/app/his-login/: page.tsx
smart-nurse/src/app/home/: page.tsx
smart-nurse/src/app/launch/: route.ts
smart-nurse/src/app/post-login/: route.ts
smart-nurse/src/app/sn-login/: page.tsx
smart-nurse/src/lib/: config.ts
