<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId><artifactId>keycloak-his-auth</artifactId><version>0.1.0</version>
    <properties>
      <maven.compiler.source>21</maven.compiler.source>
      <maven.compiler.target>21</maven.compiler.target>
      <keycloak.version>26.0.0</keycloak.version>
      <jackson.version>2.17.1</jackson.version>
    </properties>
    <dependencies>
      <dependency>
        <groupId>org.keycloak</groupId><artifactId>keycloak-server-spi</artifactId>
        <version>${keycloak.version}</version><scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId><artifactId>keycloak-server-spi-private</artifactId>
        <version>${keycloak.version}</version><scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
    </dependencies>
    <build>
      <plugins>
        <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId></plugin>
        <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-jar-plugin</artifactId></plugin>
      </plugins>
    </build>
  </project>
  